In [1]:
import pandas as pd
import datetime as dt
from datetime import date, timedelta

In [2]:
a=pd.read_excel('/home/upadmin/Descargas/noticiasg.xlsx', encoding='utf8', delimiter='/t')

In [58]:
a.describe(include='all')

,Alto,Ancho,Area,Audiencia,Duración,Espacio,Fecha,Medio,Pagina,Pauta,Seccion Prensa,Texto,Tipo de medio,Título,Valoración
count,320701.000000,320702.00,241193.000000,204575,35267.000000,79508.000000,356027,355989,320684,355989,35267,355649.0,355989,355989,3.559890e+05
unique,NaN,10145.00,NaN,168,NaN,NaN,1816,478,591,8,453,343262.0,4,269531,NaN
top,NaN,8.38,NaN,0,NaN,NaN,2017-07-13,La República,Página-001,Robos,ATV + Noticias,0.0,Prensa,no title,NaN
freq,NaN,1039.00,NaN,84676,NaN,NaN,675,15337,36784,131657,3833,32.0,320684,55712,NaN
mean,15.922793,NaN,621.418766,NaN,390.403040,277.501877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.356366e+03
std,19.424029,NaN,11218.047499,NaN,684.634554,268.004482,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.462882e+05
min,0.000000,NaN,0.000000,NaN,2.000000,-563.870000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
25%,7.900000,NaN,64.350000,NaN,111.000000,72.590000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00
50%,13.160000,NaN,142.180000,NaN,157.000000,184.320000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.132300e+02
75%,21.280000,NaN,363.390000,NaN,407.000000,402.210000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.335830e+03
max,909.760000,NaN,828036.250000,NaN,64860.000000,2798.340000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.539617e+07

In [132]:
a['Tipo de medio'].unique()

array(['Prensa', 'Radio', 'Televisión', nan, 'Internet'], dtype=object)

In [129]:
a['Pauta']= a['Pauta'].replace(['Ofensas Sexuales '],'Ofensas sexuales')
a['Pauta']= a['Pauta'].replace(['Estafas '],'Estafa')
a['Pauta']= a['Pauta'].replace(['Amenazas '],'Amenazas')
a['Pauta']= a['Pauta'].replace(['Maltratos '],'Maltratos')
a['Pauta']= a['Pauta'].replace(['Extorsión '],'Extorsión')
a['Pauta']= a['Pauta'].replace(['Robos '],'Robos')

In [86]:
a_=a[['Texto','Pauta','Fecha']]

In [90]:
a_.describe()

         Texto   Pauta       Fecha
count   355636  355636      355636
unique  343249       8        1814
top          0  Robos   2017-07-13
freq        32  131524         675

In [89]:
# LA COLUMNA FECHA CONTIENE EL VALOR "UNIVERSIDAD DEL PACIFICO"
#a_.iloc[:,2]=pd.to_datetime(a_.iloc[:,2])
a1=a_[a_['Fecha']=='Universidad del Pacífico ']
#df2 = df[df['Sexo'] == 'F']
#a_

In [88]:
a_=a_.dropna()

In [94]:
a1

Empty DataFrame
Columns: [Texto, Pauta, Fecha]
Index: []

In [108]:
#CONVERTIR A FORMATO FECHA
a_['Fecha']=pd.to_datetime(a_['Fecha'])

In [6]:
a['Pauta'].unique()

array(['Robos ', 'Amenazas', 'Maltratos', 'Secuestros ', 'Estafas ',
       'Ofensas sexuales', 'Extorsión', 'Robos', 'Maltratos ',
       'Extorsión ', 'Amenazas ', 'Ofensas Sexuales ', nan, 'Estafa'],
      dtype=object)

In [119]:
#a_[a_['Fecha'].dt.year <= 2014]
w=a_[(a_['Fecha'].dt.year >= 2016) & (a_['Fecha'].dt.year <= 2017)].reset_index()

In [125]:
#w = w.drop('index', 1)#ELIMINA LA COLUMNA ADICIONAL
w.describe()

,Texto,Pauta,Fecha
count,192987,192987,192987
unique,185858,8,730
top,EUROCOPA. BENZEMA ACUSA AL DT DE FRANCIA ?Hubo...,Robos,2017-07-13 00:00:00
freq,20,74576,675
first,NaN,NaN,2016-01-02 00:00:00
last,NaN,NaN,2017-12-31 00:00:00